[master]
master_node ansible_host=192.168.56.10

[workers]
worker1 ansible_host=192.168.56.11
worker2 ansible_host=192.168.56.12

[master:vars]
ansible_ssh_private_key_file=../keys/id_rsa
ansible_user=vagrant

[workers:vars]
ansible_ssh_private_key_file=../keys/id_rsa
ansible_user=vagrant
